DBibliaTec/App.xaml

<Application x:Class="DBibliaTec.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DBibliaTec"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Templates/DatePickerTemplate.xaml"/>
                <ResourceDictionary Source="Resources/Templates/ComboBoxTemplate.xaml" />
                <ResourceDictionary Source="Resources/Templates/PasswordBoxTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <!--#region Brushs and Colors-->
            <Brush x:Key="GridBackGr1">#EC3E24</Brush>
            <Brush x:Key="GridBackGr2">#870604</Brush>
            
            <Brush x:Key="MainColor">#0C056D</Brush>
            <Brush x:Key="BrushBlueLight">#C6C3EA</Brush>
            <Brush x:Key="BrushBlueLightTest">#524B9E</Brush>

            <Color x:Key="GridBackGr1Color">#EC3E24</Color>
            <Color x:Key="GridBackGr2Color">#870604</Color>

            <Color x:Key="ColorBlueLight">#C6C3EA</Color>
            <Color x:Key="ColorBlueLightTest">#524B9E</Color>
            <Color x:Key="Main">#0C056D</Color>
            <!--#endregion-->
        
            <!--#region Стиль для авторизации-->

            <Style x:Key="PBAutorization" TargetType="PasswordBox">
                <Setter Property="FontSize" Value="19"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="Foreground" Value="{StaticResource MainColor}"/>
                <Setter Property="Background" Value="{StaticResource BrushBlueLight}"/>
            </Style>
            
            <!--#endregion-->
            
            <!--#region Стиль для второстепенных кнопок-->
            <Style x:Key="ButtonExit" TargetType="Button">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="grid">
                                <Border x:Name="border" CornerRadius="8" BorderThickness="2">
                                    <Border.Background>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                            ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="{StaticResource GridBackGr1Color}"/>
                                            <GradientStop Offset="0.3" Color="{StaticResource GridBackGr2Color}"/>
                                        </RadialGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              TextElement.FontWeight="Bold">
                                    </ContentPresenter>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" TargetName="border">
                                        <Setter.Value>
                                            <RadialGradientBrush GradientOrigin="0.496,1.052">
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                        <TranslateTransform X="0.02" Y="0.3"/>
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <GradientStop Color="#00000000" Offset="1"/>
                                                <GradientStop Color="#FF303030" Offset="0.3"/>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" TargetName="border" Value="#FFB5AD"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ButtonDelete" TargetType="Button">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="FloralWhite"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="grid">
                                <Border x:Name="border" CornerRadius="8" BorderThickness="2">
                                    <Border.Background>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                            ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="{StaticResource GridBackGr1Color}"/>
                                            <GradientStop Offset="0.3" Color="{StaticResource GridBackGr2Color}"/>
                                        </RadialGradientBrush>
                                    </Border.Background>

                                    <ContentPresenter HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        TextElement.FontWeight="Bold">
                                    </ContentPresenter>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" TargetName="border">
                                        <Setter.Value>
                                            <RadialGradientBrush GradientOrigin="0.496,1.052">
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                        <TranslateTransform X="0.02" Y="0.3"/>
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <GradientStop Color="#00000000" Offset="1"/>
                                                <GradientStop Color="#FF303030" Offset="0.3"/>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" TargetName="border" Value="#FFB5AD"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ButtonBlueTest1" TargetType="Button">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="{StaticResource MainColor}"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="grid">
                                <Border x:Name="border" CornerRadius="8" BorderThickness="2">
                                    <Border.Background>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                            ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="{StaticResource ColorBlueLight}"/>
                                            <GradientStop Offset="0.3" Color="{StaticResource ColorBlueLightTest}"/>
                                        </RadialGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              TextElement.FontWeight="Bold">
                                    </ContentPresenter>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" TargetName="border">
                                        <Setter.Value>
                                            <RadialGradientBrush GradientOrigin="0.496,1.052">
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                        <TranslateTransform X="0.02" Y="0.3"/>
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <GradientStop Color="#00000000" Offset="1"/>
                                                <GradientStop Color="#FF303030" Offset="0.3"/>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" TargetName="border" Value="#0C056D"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--#endregion-->
        
            <!--#region Стиль для страницы книг и для многих ещё-->
            <Style x:Key="TBlock16SB" TargetType="TextBlock">
                <Setter Property="FontSize" Value="19"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="Foreground" Value="{StaticResource MainColor}"/>
            </Style>

            <Style x:Key="CBox15BS" TargetType="ComboBox">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Background" Value="{DynamicResource MainColor}"/>
                <Setter Property="BorderBrush" Value="{StaticResource BrushBlueLight}"/>
            </Style>

            <Style x:Key="TBox19SB" TargetType="TextBox">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Foreground" Value="{StaticResource BrushBlueLight}"/>
                <Setter Property="Background" Value="{DynamicResource MainColor}"/>
                <Setter Property="BorderBrush" Value="{StaticResource BrushBlueLight}"/>
            </Style>

            <Style x:Key="CheckBox19SB" TargetType="CheckBox">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="{StaticResource BrushBlueLight}"/>
                <Setter Property="Background" Value="{DynamicResource MainColor}"/>
                <Setter Property="BorderBrush" Value="{StaticResource BrushBlueLight}"/>
            </Style>


            <!--#endregion-->

            <!--#region Стиль для просмотра информации о формуляре-->

            <Style x:Key="TBox15OF" TargetType="TextBox">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>

            <Style x:Key="GBOF" TargetType="GroupBox">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>

            <Style x:Key="TBlockOF" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>

            <Style x:Key="LBoxOF" TargetType="ListBox">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>

            <!--#endregion-->
        
            <!--#region Стиль для списка формуляров и для многих ещё-->
            
            <Style x:Key="LVstyle" TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Border x:Name="Bord" Margin="5" CornerRadius="35" Background="Transparent" BorderThickness="1">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Bord" Property="Background" Value="LightBlue"/>
                                    <Setter TargetName="Bord" Property="BorderBrush" Value="Blue"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Bord" Property="Background" Value="LightBlue"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="TBlock14SF" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="Foreground" Value="{StaticResource BrushBlueLight}"/>
            </Style>

            <Style x:Key="TBox15SF" TargetType="TextBox">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="{StaticResource BrushBlueLight}"/>
                <Setter Property="Background" Value="{StaticResource MainColor}"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="{StaticResource BrushBlueLight}"/>
            </Style>

            <Style x:Key="GBSF" TargetType="GroupBox">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="{StaticResource BrushBlueLight}"/>
                <Setter Property="BorderBrush" Value="{StaticResource MainColor}"/>
                <Setter Property="Background" Value="{StaticResource BrushBlueLightTest}"/>
            </Style>
            <Style x:Key="DGSF" TargetType="DataGrid">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>
        
            <Style x:Key="DGColumnHeaderSF" TargetType="DataGridColumnHeader">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="{StaticResource BrushBlueLight}"/>
                <Setter Property="Background" Value="{StaticResource BrushBlueLightTest}"/>
            </Style>
            <Style x:Key="DGCellsSF" TargetType="DataGridCell">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="{StaticResource MainColor}"/>
                <Setter Property="BorderBrush" Value="{StaticResource MainColor}"/>
                <Setter Property="Background" Value="{StaticResource BrushBlueLight}"/>
            </Style>
            <!--#endregion-->
        
            <!--#region Стиль для главной страницы-->

            <Style x:Key="EXMain" TargetType="Expander">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>

            <Style x:Key="BMain" TargetType="Button">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
        
            <Style x:Key="TBMain" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>

            <!--#endregion-->

            <!--#region Стиль для страниц добавления-->
            <Style x:Key="GBABP" TargetType="GroupBox">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="{StaticResource BrushBlueLightTest}"/>
  
            </Style>

            <Style x:Key="TBlock19ABP" TargetType="TextBlock">
                <Setter Property="FontSize" Value="19"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="Foreground" Value="{StaticResource MainColor}"/>
            </Style>

            <Style x:Key="DPTBox19ABP" TargetType="DatePickerTextBox">
                <Setter Property="FontSize" Value="19"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="Foreground" Value="{StaticResource MainColor}"/>
            </Style>

            <Style x:Key="TBox19ABP" TargetType="TextBox">
                <Setter Property="FontSize" Value="19"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="{StaticResource MainColor}"/>
                <Setter Property="Background" Value="{StaticResource BrushBlueLight}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="{StaticResource BrushBlueLightTest}"/>
            </Style>

            <Style x:Key="TBox19AIP" TargetType="TextBox">
                <Setter Property="FontSize" Value="19"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="{StaticResource BrushBlueLight}"/>
                <Setter Property="Background" Value="{StaticResource MainColor}"/>
            </Style>

            <Style x:Key="PBox19ABP" TargetType="PasswordBox">
                <Setter Property="FontSize" Value="19"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="{StaticResource MainColor}"/>
                <Setter Property="Background" Value="{StaticResource BrushBlueLight}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="{StaticResource BrushBlueLightTest}"/>
            </Style>

            <Style x:Key="CBox19ABP" TargetType="ComboBox">
                <Setter Property="FontSize" Value="19"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
            <Style x:Key="DP19ABP" TargetType="DatePicker">
                <Setter Property="FontSize" Value="19"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>

            <Style x:Key="LBox19ABP" TargetType="ListBox">
                <Setter Property="FontSize" Value="19"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
            <!--#endregion-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
