DBibliaTec/MainWindow.xaml

<Window x:Class="DBibliaTec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBibliaTec"
        FontFamily="Roboto"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="МАУК «Кунгурская ЦБС»" MinHeight="700" MinWidth="1024">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="0.8*"/>

        </Grid.RowDefinitions>

        <Image Source="\LogoAndImages\Images\MainFone1.png" Grid.Row="0" Stretch="Fill" Grid.RowSpan="3">
            <Image.BitmapEffect>
                <BlurBitmapEffect Radius="0"/>
            </Image.BitmapEffect>
        </Image>

        <TextBlock Text="{Binding ElementName=MainFrame, Path=Content.Title}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TBlock19ABP}"
                   FontSize="40" FontWeight="Bold" Foreground="{StaticResource MainColor}" Margin="30 0 0 0"/>

        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Row="1"/>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="90 0">
            <TextBlock x:Name="GlTimer" HorizontalAlignment="Center" Style="{StaticResource TBMain19News}" FontSize="16"/>
            <TextBlock x:Name="SessionTimer" Style="{StaticResource TBMain19News}" FontSize="16"/>
        </StackPanel>
        
        <Button x:Name="Back" Style="{StaticResource ButtonExit}" HorizontalAlignment="Right" Width="80" Height="50" Margin="5 5" Click="Back_Click">
            <Image Source="Icons/Back.png"/>
        </Button>
    </Grid>
</Window>
