DBibliaTec/Pages/Add/AddBooksPage.xaml

<Page x:Class="DBibliaTec.Pages.Add.AddBooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DBibliaTec.Pages.Add"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление/редактирование книг">

    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border BorderThickness="3" BorderBrush="{StaticResource BrushBlueLightTest}" CornerRadius="10 10 10 10" Background="{StaticResource BrushBlueLight}">
                <Grid>
                    <StackPanel Orientation="Horizontal">

                    <StackPanel Margin="30" HorizontalAlignment="Right">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 0">
                        <TextBlock Text="Название книги:" Style="{StaticResource TBlock19ABP}"/>
                                <TextBox x:Name="TboxNameBook" Style="{StaticResource TBox19ABP}" Width="200" 
                             Margin="10 0 0 0" CaretBrush="GhostWhite">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                    </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0">
                                <TextBlock Text="Инвентарный номер:" Style="{StaticResource TBlock19ABP}"/>
                                <TextBox x:Name="TboxInventNum" Style="{StaticResource TBox19ABP}" Width="200" 
                             Margin="10 0 0 0" CaretBrush="GhostWhite">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0">
                        <TextBlock Text="Фамилия автора:" Style="{StaticResource TBlock19ABP}"/>
                                <TextBox x:Name="TboxFAthor" Style="{StaticResource TBox19ABP}" Width="200" 
                             Margin="10 0 0 0" CaretBrush="GhostWhite">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0">
                        <TextBlock Text="Имя автора:" Style="{StaticResource TBlock19ABP}"/>
                                <TextBox x:Name="TboxNAuthor" Style="{StaticResource TBox19ABP}" Width="200" 
                             Margin="10 0 0 0" CaretBrush="GhostWhite">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0">
                        <TextBlock Text="Отчество автора:" Style="{StaticResource TBlock19ABP}"/>
                                <TextBox x:Name="TboxOAuthor" Style="{StaticResource TBox19ABP}" Width="200" 
                             Margin="10 0 0 0" CaretBrush="GhostWhite">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0">
                        <TextBlock Text="Кол-во:" Style="{StaticResource TBlock19ABP}"/>
                        <TextBox x:Name="TboxCount" Style="{StaticResource TBox19ABP}" Width="200" 
                        Margin="10 0 0 0" CaretBrush="GhostWhite">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0">
                                <TextBlock Text="Издатель:" Style="{StaticResource TBlock19ABP}"/>
                                <ComboBox x:Name="CboxIzdat" Style="{StaticResource CBoxTem}" Width="200" 
                        DisplayMemberPath="Name_izdat" SelectedValuePath="ID" Margin="10 0 0 0" Foreground="{StaticResource BrushBlueLight}" FontSize="19" FontFamily="Roboto">
                                    <ComboBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </ComboBox.Resources>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0">
                        <TextBlock Text="Жанр:" Style="{StaticResource TBlock19ABP}" Margin="10 0 0 0"/>
                        <ComboBox x:Name="CboxGenre" Style="{StaticResource CBoxTem}" Width="200" 
                        DisplayMemberPath="Name" SelectedValuePath="ID" Margin="10 0 0 0" Foreground="{StaticResource BrushBlueLight}" FontSize="19" FontFamily="Roboto">
                            <ComboBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </ComboBox.Resources>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0">
                        <TextBlock Text="Категория:" Style="{StaticResource TBlock19ABP}"/>
                        
                        <ComboBox x:Name="CboxCategory" Style="{StaticResource CBoxTem}" Width="200" 
                                  DisplayMemberPath="Name" SelectedValuePath="ID" Margin="10 0 0 0" Foreground="{StaticResource BrushBlueLight}" FontSize="19" FontFamily="Roboto"/>
                    </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0">
                        <TextBlock Text="Дата выпуска:" Style="{StaticResource TBlock19ABP}"/>
                                <DatePicker x:Name="DPDateVihoda" Style="{StaticResource DPSdBook}" Width="200" Margin="10 0 0 0" 
                                            Background="{StaticResource BrushBlueLightTest}" BorderBrush="{StaticResource MainColor}">
                                    <DatePicker.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </DatePicker.Resources>
                                </DatePicker>
                    </StackPanel>

                    <Button x:Name="BtnSave" Content="Сохранить" HorizontalAlignment="Right" Margin="0 10 0 0" Click="BtnSave_Click" 
                        Style="{StaticResource ButtonBlueTest1}" Width="100" Height="30" Background="LightGreen"/>

                </StackPanel>


                <StackPanel  Margin="20">

                    <TextBlock Text="Картинка" Style="{StaticResource TBlock19ABP}"/>

                    <Border BorderBrush="{StaticResource BrushBlueLightTest}" BorderThickness="1" Width="150" Height="135">
                        <Image x:Name="BooksImage"/>
                    </Border>

                    <Button Content="Добавить" x:Name="BtnSelectImg" Click="BtnSelectImg_Click"
                        Width="100" Height="30" Style="{StaticResource ButtonBlueTest1}" Margin="0 10 0 0"/>

                </StackPanel>
                    </StackPanel>
                </Grid>

            </Border>

        </StackPanel>
    </Grid>
</Page>
