DBibliaTec/Pages/Add/AddClients.xaml

<Page x:Class="DBibliaTec.Pages.Add.AddClients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DBibliaTec.Pages.Add"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление/Редактирование клиентов">

    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

            <StackPanel Margin="30" HorizontalAlignment="Right">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 0">
                    <TextBlock Text="Фамилия клиента" Style="{StaticResource TBlock15}"/>
                    <TextBox x:Name="TboxFamiliya" Style="{StaticResource TBox15}" Width="200"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0">
                    <TextBlock Text="Имя клиента" Style="{StaticResource TBlock15}"/>
                    <TextBox x:Name="TboxName" Style="{StaticResource TBox15}" Width="200"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0">
                    <TextBlock Text="Отчество клиента" Style="{StaticResource TBlock15}"/>
                    <TextBox x:Name="TboxOtchestvo" Style="{StaticResource TBox15}" Width="200"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0">
                    <TextBlock Text="Номер телефона" Style="{StaticResource TBlock15}"/>
                    <TextBox x:Name="TboxPhone" Style="{StaticResource TBox15}" Width="200"/>
                </StackPanel>

                <Button x:Name="BtnSave" Content="Сохранить" HorizontalAlignment="Center" Margin="0 10 0 0" Click="BtnSave_Click" 
                        Style="{StaticResource TButton}" Width="100" Height="30" Background="LightGreen"/>

            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
