DBibliaTec/Pages/Add/AddFormularPage.xaml

<Page x:Class="DBibliaTec.Pages.Add.AddFormularPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DBibliaTec.Pages.Add"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Добавление/редактирование формуляра" Loaded="Page_Loaded">

    <Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 20 0 0">
            <Border BorderThickness="0.5" BorderBrush="{StaticResource BrushBlueLightTest}" Background="{StaticResource BrushBlueLight}" CornerRadius="10">
                <StackPanel Margin="10 10">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 5">
                        <TextBlock Text="Читатель " Style="{StaticResource TBlock19ABP}" Margin="5 0 0 0" HorizontalAlignment="Left"/>
                        <ComboBox x:Name="CboxReader"  Width="320" SelectedValuePath="ID" Style="{DynamicResource CBoxTem}" Foreground="{StaticResource BrushBlueLight}" FontSize="19" FontFamily="Roboto">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                                <Binding Path="Familiya"/>
                                                <Binding Path="Name"/>
                                                <Binding Path="Otchestvo"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 5">
                        <TextBlock Text="Кто создал формуляр" Style="{StaticResource TBlock19ABP}" Margin="0 0 5 0"/>
                        <ComboBox Style="{DynamicResource CBoxTem}" x:Name="CboxId_personala" Width="320" SelectedValuePath="ID" Foreground="{StaticResource BrushBlueLight}" FontFamily="Roboto" FontSize="19">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                                <Binding Path="Familiya"/>
                                                <Binding Path="Name"/>
                                                <Binding Path="Otchestvo"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 5">
                        <TextBlock Text="Дата выдачи книги" Style="{StaticResource TBlock19ABP}" Margin="0 0 5 0"/>
                        <DatePicker x:Name="TboxDateVid" Width="320" Style="{DynamicResource DPSdBook}" Background="{StaticResource BrushBlueLightTest}"
                                    BorderBrush="{StaticResource MainColor}">
                            <DatePicker.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 5">
                        <TextBlock Text="Дата сдачи книги" Style="{StaticResource TBlock19ABP}" Margin="0 0 5 0"/>
                        <DatePicker Style="{DynamicResource DPSdBook}" x:Name="TboxDateSdachi" Width="320" Background="{StaticResource BrushBlueLightTest}" BorderBrush="{StaticResource MainColor}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 5">
                        <TextBlock Text="Выбранные книги" Style="{StaticResource TBlock19ABP}" Margin="0 0 5 0"/>
                        <ListBox x:Name="LboxBookVziat" Width="320" Height="217" SelectionMode="Single" DisplayMemberPath="Name" SelectedItem="{Binding SelectedBook}" BorderBrush="{StaticResource BrushBlueLightTest}"
                        ItemsSource="{Binding SelectedBooks}"  Style="{StaticResource LBox19ABP}" Background="{StaticResource MainColor}" Foreground="{StaticResource BrushBlueLight}">
                            <ListBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </ListBox.Resources>
                        </ListBox>
                    </StackPanel>

                    <Button x:Name="BtnSave" HorizontalAlignment="Right" Margin="0 13 0 0" Click="BtnSave_Click" Style="{StaticResource ButtonBlueTest1}" Background="LightGreen" Height="40" Width="100" Content="Сохранить"/>

                </StackPanel>

        </Border>

        </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10 10">

            <Border BorderThickness="0.5" BorderBrush="GhostWhite"
                      Margin="10 10" Background="{StaticResource BrushBlueLightTest}" CornerRadius="10">
                <StackPanel>
                    <TextBlock Text="Список книг" Margin="34 10 0 0" Style="{StaticResource TBlock16SB}" Foreground="{StaticResource BrushBlueLight}"></TextBlock>
                    <StackPanel>
                <ListBox Width="290" Height="350" Margin="10 10" x:Name="LBoxView" DisplayMemberPath="Name" 
                    SelectedItem="{Binding SelectedBook}" Style="{StaticResource LBox19ABP}" Background="{StaticResource BrushBlueLight}" Foreground="{StaticResource MainColor}">
                    <ListBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="100" Height="30" Margin="10 5" VerticalContentAlignment="Center" Content="Добавить" Style="{StaticResource ButtonBlueTest1}" x:Name="AddButton" Click="AddButton_Click"/>
                <Button Width="100" Height="30" Margin="10 5" VerticalContentAlignment="Center" Content="Удалить" Style="{StaticResource ButtonBlueTest1}" x:Name="DelButton" Click="DelButton_Click"/>
                <Button Width="100" Height="30" Margin="10 5" VerticalContentAlignment="Center" Content="Поиск" Style="{StaticResource ButtonBlueTest1}" x:Name="SearchButton" Click="SearchButton_Click"/>
            </StackPanel>
                </StackPanel>
            </Border>

            </StackPanel>

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20 20" Height="150">
            <Border BorderThickness="2" CornerRadius="10" BorderBrush="{StaticResource BrushBlueLightTest}" Background="{StaticResource MainColor}">
                <Expander IsExpanded="True" Header="Списки" Margin="10 10" 
                          Style="{StaticResource EXMain}" Width="200" Height="100" Background="{StaticResource BrushBlueLight}"
                          Foreground="{StaticResource MainColor}">
                <Grid>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button Name="ButtonSpisokBook" Content="Список книг" Style="{StaticResource ButtonBlueTest1}" 
                                        Width="170" Height="30" Click="ButtonSpisokBook_Click" FontSize="16"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Button Name="ButtonSpisokClients" Content="Список клиентов" Style="{StaticResource ButtonBlueTest1}" 
                                            Width="170" Height="30" Click="ButtonSpisokClients_Click" Margin="0 0 0 0" FontSize="16"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Expander>
            </Border>
        </StackPanel>
    </Grid>
</Page>
