DBibliaTec/Pages/Add/AddIzdatPage.xaml

<Page x:Class="DBibliaTec.Pages.Add.AddIzdatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DBibliaTec.Pages.Add"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление издателей">

    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Border CornerRadius="10 10 10 10" BorderBrush="{StaticResource BrushBlueLightTest}" BorderThickness="3" Background="{StaticResource BrushBlueLight}">

                <StackPanel Margin="30" HorizontalAlignment="Right">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 0">
                        <TextBlock Text="Наименование:" Style="{StaticResource TBlock19ABP}" VerticalAlignment="Center"/>
                        <TextBox x:Name="TboxName" Style="{StaticResource TBox19AIP}" Width="200" Height="30"
                             Margin="10 0 0 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0">
                        <TextBlock Text="Адрес:" Style="{StaticResource TBlock19ABP}" VerticalAlignment="Center"/>
                        <TextBox x:Name="TboxAddres" Style="{StaticResource TBox19AIP}" Width="200" Height="30"
                             Margin="10 0 0 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0">
                        <TextBlock Text="Вид:" Style="{StaticResource TBlock19ABP}" VerticalAlignment="Center"/>
                        <ComboBox Style="{DynamicResource CBoxTem}" x:Name="CboxVidIzdat" Width="200" SelectedValuePath="ID" 
                                  Foreground="{StaticResource BrushBlueLight}" FontFamily="Roboto" FontSize="19" Margin="10 0 0 0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <Binding Path="Name"/>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0">
                        <TextBlock Text="Классификация:" Style="{StaticResource TBlock19ABP}" VerticalAlignment="Center"/>
                        <ComboBox Style="{DynamicResource CBoxTem}" x:Name="CboxClassific" Width="200" SelectedValuePath="ID" 
                                  Foreground="{StaticResource BrushBlueLight}" FontFamily="Roboto" FontSize="19" Margin="10 0 0 0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <Binding Path="Name"/>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0">
                        <TextBlock Text="Вид деятельности:" Style="{StaticResource TBlock19ABP}" VerticalAlignment="Center"/>
                        <ComboBox Style="{DynamicResource CBoxTem}" x:Name="CboxVidDeit" Width="200" SelectedValuePath="ID" 
                                  Foreground="{StaticResource BrushBlueLight}" FontFamily="Roboto" FontSize="19" Margin="10 0 0 0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <Binding Path="Name"/>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0">
                        <TextBlock Text="Номер телефона:" Style="{StaticResource TBlock19ABP}" VerticalAlignment="Center"/>
                        <TextBox x:Name="TboxPhone" Style="{StaticResource TBox19AIP}" Width="200" Height="30"
                             Margin="10 0 0 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>

                    <Button x:Name="BtnSave" Content="Сохранить" HorizontalAlignment="Center" Margin="0 10 0 0" Click="BtnSave_Click" 
                        Style="{StaticResource ButtonBlueTest1}" Width="100" Height="30"/>

                </StackPanel>

            </Border>

        </StackPanel>
    </Grid>
</Page>
