DBibliaTec/Pages/Others/AdvancedBookSearchWindow.xaml

<Window x:Class="DBibliaTec.Pages.Others.AdvancedBookSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBibliaTec.Pages.Others"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStyle="ToolWindow"
        Title="Подробный поиск книг для заполнения формуляра" Height="600" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>

        <Border Height="96" HorizontalAlignment="Stretch" Background="{StaticResource BrushBlueLightTest}" 
                CornerRadius="10" Margin="10 5 10 10" BorderThickness="3" BorderBrush="{StaticResource MainColor}">
            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Style="{StaticResource TBlock14SF}" HorizontalAlignment="Left" Margin="10 5 0 0" Text="По названию"/>
                    <TextBox x:Name="TboxSerch" Width="150" Height="30" Margin="10 5 0 0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             TextChanged="TboxSerch_TextChanged" Style="{StaticResource TBox19SB}" HorizontalAlignment="Left" CaretBrush="{StaticResource BrushBlueLight}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Margin="5 5 0 0" Text="По категории" Style="{StaticResource TBlock14SF}"/>
                    <ComboBox Margin="5" Width="150" Name="ComboSortBy3" SelectionChanged="ComboSortBy3_SelectionChanged" Style="{StaticResource CBoxTem}"
                      SelectedValuePath="ID" DisplayMemberPath="Name" SelectedIndex="0" Foreground="{StaticResource BrushBlueLight}" FontSize="19" FontFamily="Roboto" BorderThickness="2">

                    </ComboBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Margin="5 5 0 0" Text="По ФИО автора" Style="{StaticResource TBlock14SF}"/>
                    <TextBox Margin="5"  Width="250" Height="30" Name="TboxSAuthor" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             TextChanged="TboxSAuthor_TextChanged" Style="{StaticResource TBox19SB}" HorizontalAlignment="Left" CaretBrush="{StaticResource BrushBlueLight}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Margin="10 5 0 0" Text="По жанру" Style="{StaticResource TBlock14SF}"/>
                    <TextBox Margin="5"  Width="150" Height="30" Name="TboxSGenre" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             TextChanged="TboxSGenre_TextChanged" Style="{StaticResource TBox19SB}" HorizontalAlignment="Left" CaretBrush="{StaticResource BrushBlueLight}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Margin="10 5 0 0" Text="Наличие" Style="{StaticResource TBlock14SF}"/>
                    <ComboBox x:Name="ComboNal" Margin="5" Width="150" SelectionChanged="ComboNal_SelectionChanged" Style="{StaticResource CBoxTem}"
                    Foreground="{StaticResource BrushBlueLight}" FontSize="19" FontFamily="Roboto" BorderThickness="2">
                        <ComboBoxItem Content="Все"/>
                        <ComboBoxItem Content="В наличии"/>
                        <ComboBoxItem Content="Нет в наличии"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Border>

        <Grid Margin="10 0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView Name="LView" Margin="5 0" SelectedItem="{Binding SelectedBookL}" Background="Transparent" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{StaticResource BrushBlueLightTest}" BorderThickness="1" 
                                Background="{Binding NalColor}" CornerRadius="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding ImageBook}"/>

                                <StackPanel Width="400" Height="230" Grid.Column="1" Margin="10">

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding NameS}" Style="{StaticResource TBlock16SB}" Margin="5 10 0 0"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding FIO}" Style="{StaticResource TBlock16SB}" Margin="5 0 0 0"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding NAuthor}" Style="{StaticResource TBlock16SB}" Margin="5 0 0 0"/>
                                        <TextBlock Text="{Binding OAuthor}" Style="{StaticResource TBlock16SB}" Margin="5 0 0 0" HorizontalAlignment="Right"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Genre1.Genres}" Style="{StaticResource TBlock16SB}" Margin="5 0 0 0"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding DateVipuska}" Style="{StaticResource TBlock16SB}" Margin="5 0 0 0" Width="240"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Category1.Categorys}" Style="{StaticResource TBlock16SB}" Margin="5 0 0 0"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Izdatel1.Izdatels}" Style="{StaticResource TBlock16SB}" Margin="5 0 0 0" />
                                    </StackPanel>
                                    
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding InventS}" Style="{StaticResource TBlock16SB}" Margin="5 0 0 0"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Nal}" Style="{StaticResource TBlock16SB}" Margin="5 0 0 0" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Grid.Column="1" ItemsSource="{Binding SelectedBooks}" SelectedItem="{Binding SelectedBookR}" 
                      Margin="5 0" x:Name="LViewBookVziat" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{StaticResource BrushBlueLightTest}" BorderThickness="1" Background="{Binding NalColor}" 
                                CornerRadius="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding ImageBook}"/>

                                <StackPanel Width="450" Height="230" Grid.Column="1" Margin="10">

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding NameS}" Style="{StaticResource TBlock16SB}" Margin="5 10 0 0"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding FIO}" Style="{StaticResource TBlock16SB}" Margin="5 0 0 0"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding NAuthor}" Style="{StaticResource TBlock16SB}" Margin="5 0 0 0"/>
                                        <TextBlock Text="{Binding OAuthor}" Style="{StaticResource TBlock16SB}" Margin="5 0 0 0" HorizontalAlignment="Right"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Genre1.Genres}" Style="{StaticResource TBlock16SB}" Margin="5 0 0 0"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding DateVipuska}" Style="{StaticResource TBlock16SB}" Margin="5 0 0 0" Width="240"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Category1.Categorys}" Style="{StaticResource TBlock16SB}" Margin="5 0 0 0"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Izdatel1.Izdatels}" Style="{StaticResource TBlock16SB}" Margin="5 0 0 0" Width="220"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding InventS}" Style="{StaticResource TBlock16SB}" Margin="5 0 0 0"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Nal}" Style="{StaticResource TBlock16SB}" Margin="5 0 0 0" Width="220"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="2">

            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="AddBook" Style="{StaticResource ButtonBlueTest1}" Content="Добавить" FontSize="16"
                            Width="100" Height="30" Margin="0 0 5 0" Click="AddBook_Click"/>

                <Button x:Name="DelBook" Style="{StaticResource ButtonBlueTest1}" Content="Удалить" FontSize="16"
                            Width="100" Height="30" Margin="5 0 0 0" Click="DelBook_Click"/>
            </WrapPanel>
            
            <Button x:Name="AddButton"  Style="{StaticResource ButtonBlueTest1}" Content="Сохранить" FontSize="16"
                    Width="100" Height="30" HorizontalAlignment="Right" Grid.Column="1" Margin="10 0" Click="AddButton_Click"/>
        </Grid>

    </Grid>
</Window>
