DBibliaTec/Pages/Others/AdvancedBookSearchWindow.xaml

<Window x:Class="DBibliaTec.Pages.Others.AdvancedBookSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBibliaTec.Pages.Others"
        mc:Ignorable="d"
        Title="Подробный поиск книг для заполнения формуляра" MinHeight="450" MaxHeight="450" MinWidth="1100" MaxWidth="1100">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>

        <GroupBox Height="96" HorizontalAlignment="Stretch" Grid.RowSpan="2" Header="Поиск" Style="{StaticResource GBSF}" Margin="10 5 10 10">
            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Style="{StaticResource TBlock14SF}" HorizontalAlignment="Left" Margin="10 5 0 0" Text="По названию"/>
                    <TextBox x:Name="TboxSerch" Width="150" Height="30" Margin="10 5 0 0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             TextChanged="TboxSerch_TextChanged" Style="{StaticResource TBox19SB}" HorizontalAlignment="Left" CaretBrush="{StaticResource BrushBlueLight}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Margin="5 5 0 0" Text="По категории"/>
                    <ComboBox Margin="5" Width="150" Name="ComboSortBy3" SelectionChanged="ComboSortBy3_SelectionChanged" Style="{StaticResource CBoxTem}"
                      SelectedValuePath="ID" DisplayMemberPath="Name" SelectedIndex="0" Foreground="{StaticResource BrushBlueLight}" FontSize="19" FontFamily="Roboto" BorderThickness="2">

                    </ComboBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Margin="5 5 0 0" Text="По ФИО автора"/>
                    <TextBox Margin="5"  Width="250" Height="30" Name="TboxSAuthor" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             TextChanged="TboxSAuthor_TextChanged" Style="{StaticResource TBox19SB}" HorizontalAlignment="Left" CaretBrush="{StaticResource BrushBlueLight}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Margin="10 5 0 0" Text="По жанру"/>
                    <TextBox Margin="5"  Width="150" Height="30" Name="TboxSGenre" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             TextChanged="TboxSGenre_TextChanged" Style="{StaticResource TBox19SB}" HorizontalAlignment="Left" CaretBrush="{StaticResource BrushBlueLight}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Margin="10 5 0 0" Text="Наличие"/>
                    <ComboBox x:Name="ComboNal" Margin="5" Width="150" SelectionChanged="ComboNal_SelectionChanged" Style="{StaticResource CBoxTem}"
                    Foreground="{StaticResource BrushBlueLight}" FontSize="19" FontFamily="Roboto" BorderThickness="2">
                        <ComboBoxItem Content="Все"/>
                        <ComboBoxItem Content="В наличии"/>
                        <ComboBoxItem Content="Нет в наличии"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <ListView Name="LView" Grid.RowSpan="2" Grid.Row="2" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  HorizontalAlignment="Left" Width="500" Height="240" Margin="10 0 0 40" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource BrushBlueLightTest}" BorderThickness="1" Background="{Binding NalColor}" CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding ImageBook}"/>

                            <StackPanel Width="400" Height="200" Grid.Column="1" Margin="10">

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding NameS}" Style="{StaticResource TBlock16SB}" Margin="5 10 0 0"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding FIO}" Style="{StaticResource TBlock16SB}" Margin="5 0 0 0"/>
                                    <TextBlock Text="{Binding NAuthor}" Style="{StaticResource TBlock16SB}" Margin="5 0 0 0"/>
                                    <TextBlock Text="{Binding OAuthor}" Style="{StaticResource TBlock16SB}" Margin="5 0 0 0" HorizontalAlignment="Right"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Genre1.Genres}" Style="{StaticResource TBlock16SB}" Margin="5 0 0 0"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding DateVipuska}" Style="{StaticResource TBlock16SB}" Margin="5 0 0 0" Width="220"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Category1.Categorys}" Style="{StaticResource TBlock16SB}" Margin="5 0 0 0"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Izdatel1.Izdatels}" Style="{StaticResource TBlock16SB}" Margin="5 0 0 0" Width="220"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Nal}" Style="{StaticResource TBlock16SB}" Margin="5 0 0 0" Width="220"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Right">
            <ListBox x:Name="LboxBookVziat" Grid.RowSpan="2" Grid.Row="2" Width="550" HorizontalAlignment="Right" Margin="10" Height="240">
            
            </ListBox>
        </StackPanel>
        
        <Button x:Name="AddButton" Grid.Row="3" Style="{StaticResource ButtonBlueTest1}" Content="Добавить" FontSize="16"
                Width="100" Height="30" HorizontalAlignment="Right" Grid.Column="1" Margin="10 0" Click="AddButton_Click"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Width="400" Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Width="400" Orientation="Horizontal">

                <Button x:Name="AddBook" Grid.Row="3" Style="{StaticResource ButtonBlueTest1}" Content="Добавить" FontSize="16"
                            Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50 0" Click="AddBook_Click"/>

                <Button x:Name="DelBook" Grid.Row="3" Style="{StaticResource ButtonBlueTest1}" Content="Удалить" FontSize="16"
                            Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0" Click="DelBook_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
