DBibliaTec/Pages/Others/Avtorization.xaml

<Page x:Class="DBibliaTec.Pages.Others.Avtorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DBibliaTec.Pages.Others"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border BorderThickness="4" BorderBrush="{StaticResource BrushBlueLightTest}"  Margin="10 10" Background="{StaticResource MainColor}" CornerRadius="10">
                <Grid>
                    <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Логин" Style="{StaticResource TBlock19ABP}" Foreground="{StaticResource BrushBlueLight}" Margin="5" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="Login" Style="{StaticResource TBox19ABP}"  
                         Margin="10" Width="200" Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Пароль" Style="{StaticResource TBlock19ABP}" Foreground="{StaticResource BrushBlueLight}" 
                           Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                            <PasswordBox Style="{DynamicResource PBoxTem}" x:Name="Password" Margin="10" Width="200" Height="30" VerticalAlignment="Center"
                                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Avtoriz" Style="{StaticResource ButtonBlueTest1}" Width="160" Height="35" 
                        Margin="10" Content="Авторизироваться" Click="Avtoriz_Click" FontSize="16" ></Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
