DBibliaTec/Pages/Others/Avtorization.xaml

<Page x:Class="DBibliaTec.Pages.Others.Avtorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DBibliaTec.Pages.Others"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Логин" Style="{StaticResource TBlock15}" Margin="5" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="Login" Style="{StaticResource TBox15}" Margin="10" Width="100" Height="25" VerticalAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Пароль" Style="{StaticResource TBlock15}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <PasswordBox x:Name="Password" Style="{StaticResource PBox15}" Margin="10" Width="100" Height="25" VerticalAlignment="Center" PasswordChar="*"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Avtoriz" Style="{StaticResource TButton}" Width="auto" Height="30" 
                        Margin="10" Content="Авторизироваться" Background="GreenYellow" 
                        Click="Avtoriz_Click" ></Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Avtoria" Style="{StaticResource TButton}" Width="auto" Height="30" 
                        Margin="10" Content="Авторизироваться" Background="GreenYellow" 
                        Click="Avtoria_Click" ></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
