DBibliaTec/Pages/Others/DiscriptionFormular.xaml

<Window x:Class="DBibliaTec.Pages.Others.DiscriptionFormular"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBibliaTec.Pages.Others"
        mc:Ignorable="d"
        Title="Сведения" MinHeight="600" MinWidth="565" MaxHeight="600" MaxWidth="565" WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="50"/>
            <RowDefinition Height="6*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{StaticResource Main}" Offset="0.6"/>
                    <GradientStop Color="#6666ff" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <Button x:Name="Back" Style="{StaticResource ButtonExit}" HorizontalAlignment="Right" Width="40" Height="40" Margin="5 5" Click="Back_Click">
            <Image Source="\Icons\Back.png" Width="40" Height="31" HorizontalAlignment="Center"/>
        </Button>

        <TextBlock Text="{Binding CurrentFormular.Client.Familiya,StringFormat={}Информация о текущем формуляре {0}}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TBlockGlav}"/>

        <Image Source="/LogoAndImages/Images/tarjei-skaarsmoen-library-render-01-fixed-lightroom-export (1).jpg" Grid.Row="1" Stretch="Fill" Grid.RowSpan="2"/>


        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Margin="10 10">

            <GroupBox BorderThickness="0.5" BorderBrush="GhostWhite" Margin="10 10" Header="Подробная информация" Style="{StaticResource GBOF}">

                <StackPanel Margin="10" HorizontalAlignment="Right">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 0">
                        <TextBlock Text="Фамилия: " Style="{StaticResource TBlockOF}"/>
                        <TextBox x:Name="TBlockFamiliya" IsReadOnly="{Binding IsReadOnly}" Style="{StaticResource TBox15}" 
                                 Width="200" Text="{Binding CurrentFormular.Client.Familiya}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0">
                        <TextBlock Text="Имя: " Style="{StaticResource TBlockOF}"/>
                        <TextBox x:Name="TBlockName" IsReadOnly="{Binding IsReadOnly}" Style="{StaticResource TBox15}" 
                                 Width="200" Text="{Binding CurrentFormular.Client.Name}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0">
                        <TextBlock Text="Отчество: " Style="{StaticResource TBlockOF}"/>
                        <TextBox x:Name="TBlockOtchestvo" IsReadOnly="{Binding IsReadOnly}" Style="{StaticResource TBox15}" 
                                 Width="200" Text="{Binding CurrentFormular.Client.Otchestvo}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0">
                        <TextBlock Text="Возраст: " Style="{StaticResource TBlockOF}"/>
                        <TextBox x:Name="TBlockAge" IsReadOnly="{Binding IsReadOnly}" Style="{StaticResource TBox15OF}" 
                                 Width="200" Text="{Binding CurrentFormular.Client.Age}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0">
                        <TextBlock Text="Д. р.: " Style="{StaticResource TBlockOF}"/>
                        <TextBox x:Name="TBlockDateRojd" IsReadOnly="{Binding IsReadOnly}" Style="{StaticResource TBox15}" Width="200" 
                                    Text="{Binding CurrentFormular.Client.Date_rojd, StringFormat={}{0:dd.MM.yyyy}}"/>
                    </StackPanel>

                </StackPanel>

            </GroupBox>

            <Border BorderThickness="1" BorderBrush="GhostWhite" CornerRadius="10,10,5,5" Margin="10 10">

                <StackPanel HorizontalAlignment="Right" Margin="10 10">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Border BorderBrush="GhostWhite" BorderThickness="1" Width="150" Height="135">
                            <Image x:Name="BooksImage" Source="{Binding CurrentFormular.Client.AgePhotoBabka}"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>

        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Margin="10 20 0 0">

            <GroupBox BorderThickness="0.5" BorderBrush="GhostWhite" Margin="10 0 0 0" Header="Взятые книги"  Style="{StaticResource GBOF}">

                <StackPanel HorizontalAlignment="Right" Width="295">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 5 0 0">

                        <ListBox BorderThickness="0" ItemsSource="{Binding CurrentFormular.Books}" DisplayMemberPath="Name" Name="LBoxMain" 
                                 HorizontalAlignment="Left" Width="275"  Height="105" Background="Transparent" Style="{StaticResource LBoxOF}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Focusable" Value="False" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>

                    </StackPanel>

                </StackPanel>

            </GroupBox>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 0 0 100">

                <GroupBox BorderThickness="0.5" BorderBrush="GhostWhite" Margin="20 0 0 0" Header="Телефон" Style="{StaticResource GBOF}">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                        <TextBlock x:Name="TBlockPhone" Style="{StaticResource TBlockOF}" Text="{Binding CurrentFormular.Client.Phone}"/>

                    </StackPanel>
                </GroupBox>
            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1">
            <StackPanel Margin="10 10">
                <Button Width="130" Height="30" Style="{StaticResource ButtonConfirm}" Content="Редактировать" Name="EditButton" Click="EditButton_Click"/>
                <Button Width="130" Height="30" Style="{StaticResource ButtonDelete}" Content="Удалить" Name="DelteButton" Margin="0 5 0 0" Click="DelteButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
