DBibliaTec/Pages/Others/MainPage.xaml

<Page x:Class="DBibliaTec.Pages.Others.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DBibliaTec.Pages.Others"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Главная" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300" MaxWidth="400" Width="0.4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="{StaticResource MainColor}" BorderThickness="3" CornerRadius="10" Margin="10" Background="{StaticResource BrushBlueLightTest}">
                <Grid Margin="10 10">
                <Border BorderBrush="{StaticResource MainColor}" BorderThickness="2" CornerRadius="5 5 5 5" Background="{StaticResource BrushBlueLight}">

                    <ScrollViewer VerticalScrollBarVisibility="Auto">

                            <StackPanel VerticalAlignment="Stretch">

                                <Expander IsExpanded="True" Header="Список страниц" Margin="10 10" Style="{StaticResource EXMain}">
                                    <Grid>
                                        <StackPanel Margin="5 5">

                                            <Expander IsExpanded="True" Header="Списки" Style="{StaticResource EXMain}">
                                                <Grid>
                                                    <StackPanel Margin="5 5">
                                                        <Button Width="300" Padding="5" Height="40" Style="{StaticResource BMain}" HorizontalContentAlignment="Left" x:Name="BSpisokClients" MouseDoubleClick="BSpisokClients_MouseDoubleClick">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image Source="\Icons\Clients.png" Width="20" Height="20"/>
                                                                <TextBlock Text="Список клиентов" Style="{StaticResource TBMain}"/>
                                                            </StackPanel>
                                                        </Button>
                                                        <Button Width="300" Padding="5" Height="40" Style="{StaticResource BMain}" HorizontalContentAlignment="Left" x:Name="BSpisokBooks" MouseDoubleClick="BSpisokBooks_MouseDoubleClick">
                                                            <StackPanel Orientation="Horizontal" >
                                                            <Image Source="\Icons\Books.png" Width="20" Height="20"/>
                                                                <TextBlock Text="Список книг"/>
                                                            </StackPanel>
                                                        </Button>
                                                        <Button Width="300" Padding="5" Height="40" Style="{StaticResource BMain}" HorizontalContentAlignment="Left" x:Name="BSpisokFormulars" MouseDoubleClick="BSpisokFormulars_MouseDoubleClick">
                                                            <StackPanel Orientation="Horizontal">
                                                            <Image Source="\Icons\Formulars.png" Width="20" Height="20"/>
                                                                <TextBlock Text="Список формуляров"/>
                                                            </StackPanel>
                                                        </Button>
                                                        <Button Width="300" Padding="5" Height="40" Style="{StaticResource BMain}" HorizontalContentAlignment="Left" x:Name="BSpisokIzdat" MouseDoubleClick="BSpisokIzdat_MouseDoubleClick">
                                                            <StackPanel Orientation="Horizontal">
                                                            <Image Source="\Icons\Clients.png" Width="20" Height="20"/>
                                                                <TextBlock Text="Список издателей"/>
                                                            </StackPanel>
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>
                                            </Expander>
                                            <Expander IsExpanded="True" Header="Добавление" Style="{StaticResource EXMain}">
                                                <Grid>
                                                    <StackPanel Margin="5 5">
                                                        <Button Width="300" Padding="5" Height="40" Style="{StaticResource BMain}" HorizontalContentAlignment="Left" x:Name="BClientsAdd" MouseDoubleClick="BClientsAdd_MouseDoubleClick">
                                                            <StackPanel Orientation="Horizontal">
                                                            <Image Source="\Icons\ClientAdd.png" Width="20" Height="20"/>
                                                                <TextBlock Text="Добавление клиентов"/>
                                                            </StackPanel>
                                                        </Button>
                                                        <Button Width="300" Padding="5" Height="40" Style="{StaticResource BMain}" HorizontalContentAlignment="Left" x:Name="BBooksAdd" MouseDoubleClick="BBooksAdd_MouseDoubleClick">
                                                            <StackPanel Orientation="Horizontal">
                                                            <Image Source="\Icons\BookAdd.png" Width="20" Height="20"/>
                                                                <TextBlock Text="Добавление книг"/>
                                                            </StackPanel>
                                                        </Button>
                                                    <Button Width="300" Padding="5" Height="40" Style="{StaticResource BMain}" HorizontalContentAlignment="Left" x:Name="BFormularsAdd" MouseDoubleClick="BFormularsAdd_MouseDoubleClick">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Source="\Icons\FormularsAdd.png" Width="20" Height="20"/>
                                                            <TextBlock Text="Добавление формуляров"/>
                                                        </StackPanel>
                                                    </Button>
                                                    <Button Width="300" Padding="5" Height="40" Style="{StaticResource BMain}" HorizontalContentAlignment="Left" x:Name="BIzdatAdd" MouseDoubleClick="BFIzdatAdd_MouseDoubleClick">
                                                            <StackPanel Orientation="Horizontal">
                                                            <Image Source="\Icons\ClientAdd.png" Width="20" Height="20"/>
                                                                <TextBlock Text="Добавление издателей"/>
                                                            </StackPanel>
                                                        </Button>
                                                    <Button Width="300" Padding="5" Height="40" Style="{StaticResource BMain}" HorizontalContentAlignment="Left" x:Name="BNewsAdd" MouseDoubleClick="BNewsAdd_MouseDoubleClick">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Source="\Icons\FormularsAdd.png" Width="20" Height="20"/>
                                                            <TextBlock Text="Добавление новостей"/>
                                                        </StackPanel>
                                                    </Button>
                                                </StackPanel>
                                                </Grid>
                                            </Expander>
                                            <Expander IsExpanded="False" Header="Информация" Style="{StaticResource EXMain}">
                                                <Grid>
                                                    <StackPanel Margin="5 5">
                                                        <Button Width="300" Padding="5" Height="40" Style="{StaticResource BMain}" HorizontalContentAlignment="Left" x:Name="BInfo" MouseDoubleClick="BInfo_MouseDoubleClick">
                                                            <StackPanel Orientation="Horizontal">
                                                            <Image Source="\Icons\Info.png" Width="20" Height="20"/>
                                                                <TextBlock Text="О библиотеке"/>
                                                            </StackPanel>
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>
                                            </Expander>
                                        </StackPanel>
                                    </Grid>
                                </Expander>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Border>
        <Border BorderThickness="3" BorderBrush="{StaticResource MainColor}" Grid.Column="1" HorizontalAlignment="Stretch" 
                CornerRadius="10" VerticalAlignment="Stretch" Margin="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" Text="НОВОСТИ" Style="{StaticResource TBMain40News}" Margin="10 10 0 0"/>

                <ListView ItemContainerStyle="{StaticResource LVstyle}" Name="LView" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          BorderThickness="0" BorderBrush="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{StaticResource BrushBlueLightTest}" BorderThickness="1" Background="{StaticResource BrushBlueLight}" Margin="5" CornerRadius="45">
                                <Grid Margin="5">

                                    <StackPanel Grid.Column="1" Margin="20">

                                        <TextBlock Text="{Binding Title}" Style="{StaticResource TBMain40News}" Margin="5" 
                                                   HorizontalAlignment="Center" Foreground="{StaticResource MainColor}" FontSize="30"/>
                                        
                                        <TextBlock Text="{Binding Themes}" Style="{StaticResource TBMain19News}" Margin="5"/>

                                        <TextBlock Text="{Binding Description}" Style="{StaticResource TBMain19News}" Margin="5" TextWrapping="Wrap" TextAlignment="Justify"/>

                                        <TextBlock Text="{Binding DateAdd, StringFormat={}{0:dd.MM.yyyy}}" Style="{StaticResource TBMain19News}" Margin="10"/>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button x:Name="ChengeButton" Style="{StaticResource ButtonBlueTest1}" Content="Редактировать" Margin="5 5" 
                                                    Click="ChengeButton_Click" Width="110" Height="30" />
                                            <Button x:Name="DeleteButton" Style="{StaticResource ButtonBlueTest1}" Content="Удалить" Margin="5 5" 
                                                    Click="DeleteButton_Click" Width="60" Height="30" />
                                        </StackPanel>

                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
