DBibliaTec/Pages/Others/MainPage.xaml

<Page x:Class="DBibliaTec.Pages.Others.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DBibliaTec.Pages.Others"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Главная">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <Border BorderBrush="DarkBlue" BorderThickness="2" CornerRadius="5 5 5 5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10 10">
                    <Border BorderBrush="Blue" BorderThickness="2" CornerRadius="5 5 5 5">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF0B0C1B"/>
                                    <GradientStop Color="#FF7178DE" Offset="1"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <Expander IsExpanded="True" Header="Список страниц" Margin="10 10" Style="{StaticResource EXMain}" Width="300">
                        <Grid>
                            <StackPanel Margin="5 5">
                                <Expander IsExpanded="True" Header="Списки" Style="{StaticResource EXMain}" Width="300">
                                    <Grid>
                                        <StackPanel Margin="5 5">
                                            <Button Width="300" Padding="5" Height="40" Style="{StaticResource BMain}" HorizontalContentAlignment="Left" x:Name="BSpisokClients" MouseDoubleClick="BSpisokClients_MouseDoubleClick">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="\Icons\Clients.png" Width="20" Height="20"/>
                                                    <TextBlock Text="Список клиентов" Style="{StaticResource TBMain}"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Width="300" Padding="5" Height="40" Style="{StaticResource BMain}" HorizontalContentAlignment="Left" x:Name="BSpisokBooks" MouseDoubleClick="BSpisokBooks_MouseDoubleClick">
                                                <StackPanel Orientation="Horizontal" >
                                                    <Image Source="\Icons\Clients.png" Width="20" Height="20"/>
                                                    <TextBlock Text="Список книг"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Width="300" Padding="5" Height="40" Style="{StaticResource BMain}" HorizontalContentAlignment="Left" x:Name="BSpisokFormulars" MouseDoubleClick="BSpisokFormulars_MouseDoubleClick">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="\Icons\Clients.png" Width="20" Height="20"/>
                                                    <TextBlock Text="Список формуляров"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Expander>
                                <Expander IsExpanded="True" Header="Добавление" Style="{StaticResource EXMain}" Width="300">
                                    <Grid>
                                        <StackPanel Margin="5 5">
                                            <Button Width="300" Padding="5" Height="40" Style="{StaticResource BMain}" HorizontalContentAlignment="Left" x:Name="BClientsAdd" MouseDoubleClick="BClientsAdd_MouseDoubleClick">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="\Icons\Clients.png" Width="20" Height="20"/>
                                                    <TextBlock Text="Добавление клиентов"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Width="300" Padding="5" Height="40" Style="{StaticResource BMain}" HorizontalContentAlignment="Left" x:Name="BBooksAdd" MouseDoubleClick="BBooksAdd_MouseDoubleClick">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="\Icons\Clients.png" Width="20" Height="20"/>
                                                    <TextBlock Text="Добавление книг"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Width="300" Padding="5" Height="40" Style="{StaticResource BMain}" HorizontalContentAlignment="Left" x:Name="BFormularsAdd" MouseDoubleClick="BFormularsAdd_MouseDoubleClick">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="\Icons\Clients.png" Width="20" Height="20"/>
                                                    <TextBlock Text="Добавление формуляров"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Expander>
                                <Expander IsExpanded="False" Header="Информация" Style="{StaticResource EXMain}" Width="300">
                                    <Grid>
                                        <StackPanel Margin="5 5">
                                            <Button Width="300" Padding="5" Height="40" Style="{StaticResource BMain}" HorizontalContentAlignment="Left" x:Name="BInfo" MouseDoubleClick="BInfo_MouseDoubleClick">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="\Icons\Clients.png" Width="20" Height="20"/>
                                                    <TextBlock Text="О библиотеке"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Expander>
                            </StackPanel>
                        </Grid>
                    </Expander>
                </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
