DBibliaTec/Pages/Others/TopBooks.xaml

<Page x:Class="DBibliaTec.Pages.Others.TopBooks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DBibliaTec.Pages.Others"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Топ книг">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="50"/>
            <RowDefinition Height="50*"/>

        </Grid.RowDefinitions>

        <ListView Grid.Row="1" Name="LView" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" Width="500" VirtualizingPanel.ScrollUnit="Pixel">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource BrushBlueLightTest}" BorderThickness="1" Background="{StaticResource BrushBlueLight}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding ImageBook}"/>

                            <StackPanel Width="400" Height="200" Grid.Column="1" Margin="10">

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding NameS}" Style="{StaticResource TBlock16SB}" Margin="5 10 0 0"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding FIO}" Style="{StaticResource TBlock16SB}" Margin="5 0 0 0"/>
                                    <TextBlock Text="{Binding NAuthor}" Style="{StaticResource TBlock16SB}" Margin="5 0 0 0"/>
                                    <TextBlock Text="{Binding OAuthor}" Style="{StaticResource TBlock16SB}" Margin="5 0 0 0" HorizontalAlignment="Right"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Genre1.Genres}" Style="{StaticResource TBlock16SB}" Margin="5 0 0 0"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Counts}" Style="{StaticResource TBlock16SB}" Margin="5 0 0 0"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Category1.Categorys}" Style="{StaticResource TBlock16SB}" Margin="5 0 0 0"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding DateVipuska}" Style="{StaticResource TBlock16SB}" Margin="5 0 0 0" Width="220"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="ChengeButton" Style="{StaticResource ButtonBlueTest1}" Content="Редактирование" Margin="5 5" Click="ChengeButton_Click" Width="110" Height="30"/>
                                    <Button x:Name="DeleteButton" Style="{StaticResource ButtonBlueTest1}"  Content="Удалить" Margin="5 5" Click="DeleteButton_Click" Width="60" Height="30"/>
                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
