DBibliaTec/Pages/Lists/SpisokFormularPage.xaml

<Page x:Class="DBibliaTec.Pages.Lists.SpisokFormularPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DBibliaTec.Pages.Lists"
      xmlns:cv="clr-namespace:DBibliaTec.Classes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список формуляров" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>
        <Border Height="95" HorizontalAlignment="Stretch" Grid.RowSpan="2" Background="{StaticResource BrushBlueLightTest}" 
                Margin="10 5 10 10" CornerRadius="10" BorderThickness="3" BorderBrush="{StaticResource MainColor}">
            <StackPanel>
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Style="{StaticResource TBlock14SF}" HorizontalAlignment="Left" Margin="10 5 0 0" Text="По ФИО читателя" FontWeight="Bold"/>
                    <TextBox x:Name="TboxSerch" Width="150" Height="30" Margin="10 5 0 0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             TextChanged="TboxSerch_TextChanged" Style="{StaticResource TBox15SF}" HorizontalAlignment="Left" CaretBrush="{StaticResource BrushBlueLight}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </Border>

        <DataGrid Grid.Row="2" x:Name="DGFormulars" AutoGenerateColumns="False"
                  IsReadOnly="True" BorderThickness="0" Style="{StaticResource DGSF}">
            <DataGrid.Resources>
                <ContextMenu  x:Key="CtxMenu">
                    <MenuItem Name="MainClickEdit" Header="Редактировать" Click="MainClickEdit_Click"/>
                    <MenuItem Name="MainClickDel" Header="Удалить" Click="MainClickDel_Click"/>
                    <MenuItem Name="MainClickDescription" Header="Подробности..." Click="MainClickDescription_Click"/>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource CtxMenu}"/>
                </Style>
                
            </DataGrid.RowStyle>

            <DataGrid.Columns>

                <DataGridTextColumn Header="Номер формуляра" Binding="{Binding ID}" Width="*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Client.Familiya}" Width="*" />
                <DataGridTextColumn Header="Имя" Binding="{Binding Client.Name}" Width="*" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding Client.Otchestvo}" Width="*" />
                <DataGridTextColumn Header="Дата выдачи книги" Binding="{Binding Date_Vidachi, StringFormat={}{0:dd.MM.yyyy}}" Width="*" />
                <DataGridTextColumn Header="Дата сдачи книги" Binding="{Binding Date_Sdachi, StringFormat={}{0:dd.MM.yyyy}}" Width="*" />
                <DataGridTextColumn Header="Статус" Binding="{Binding Status1.Name}" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource DGCellsSF}">
                            <Setter Property="Foreground" Value="{Binding Status, Converter={cv:ColorClassesStatus}}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="3" x:Name="BtnAdd" HorizontalAlignment="Right" Height="30" Width="100" Click="BtnAdd_Click" 
                Margin="10 0" Style="{StaticResource ButtonBlueTest1}" Content="Добавить" FontSize="16"/>
    </Grid>
</Page>
