DBibliaTec/Pages/Lists/SpisokIzdatPage.xaml

<Page x:Class="DBibliaTec.Pages.Lists.SpisokIzdatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DBibliaTec.Pages.Lists"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список издателей">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>

        <Border Height="95" HorizontalAlignment="Stretch" Grid.RowSpan="2" Margin="10 5 10 10" Background="{StaticResource BrushBlueLightTest}" 
                CornerRadius="10" BorderThickness="3" BorderBrush="{StaticResource MainColor}" >
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Style="{StaticResource TBlock14SF}" HorizontalAlignment="Left" Margin="10 5 0 0" Text="По наименованию" FontWeight="Bold"/>
                    <TextBox x:Name="TboxSerch" Width="150" Height="30" Margin="10 5 0 0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             TextChanged="TboxSerch_TextChanged" Style="{StaticResource TBox19SB}" HorizontalAlignment="Left" CaretBrush="{StaticResource BrushBlueLight}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Margin="5 5 0 0" Text="По классификации" Style="{StaticResource TBlock14SF}" FontWeight="Bold"/>
                    <ComboBox Margin="5" Width="150" Name="CBClassific" SelectionChanged="CBClassific_SelectionChanged" Style="{StaticResource CBoxTem}"
                      SelectedValuePath="ID" DisplayMemberPath="Name" SelectedIndex="0" Foreground="{StaticResource BrushBlueLight}" FontSize="19" FontFamily="Roboto" BorderThickness="2">

                    </ComboBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Margin="5 5 0 0" Text="По виду" Style="{StaticResource TBlock14SF}" FontWeight="Bold"/>
                    <ComboBox Margin="5" Width="150" Name="CBVid" SelectionChanged="CBVid_SelectionChanged" Style="{StaticResource CBoxTem}"
                      SelectedValuePath="ID" DisplayMemberPath="Name" SelectedIndex="0" Foreground="{StaticResource BrushBlueLight}" FontSize="19" FontFamily="Roboto" BorderThickness="2">
                    </ComboBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock Margin="10 5 0 0" Text="По виду деятельности" Style="{StaticResource TBlock14SF}" FontWeight="Bold"/>
                    <ComboBox Margin="5" Width="150" Name="CBVidDeit" SelectionChanged="CBVidDeit_SelectionChanged" Style="{StaticResource CBoxTem}"
                      SelectedValuePath="ID" DisplayMemberPath="Name" SelectedIndex="0" Foreground="{StaticResource BrushBlueLight}" FontSize="19" FontFamily="Roboto" BorderThickness="2">
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            </StackPanel>
        </Border>

        <DataGrid Grid.Row="2" x:Name="DGFormulars" AutoGenerateColumns="False"
                  IsReadOnly="True" Style="{StaticResource DGSF}" CellStyle="{StaticResource DGCellsSF}">

            <DataGrid.Resources>
                <ContextMenu  x:Key="CtxMenu">
                    <MenuItem Name="MainClickEdit" Header="Редактировать" Click="MainClickEdit_Click"/>
                    <MenuItem Name="MainClickDel" Header="Удалить" Click="MainClickDel_Click"/>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource CtxMenu}"/>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>

                <DataGridTextColumn Header="Наименовние" Binding="{Binding Name_izdat}" Width="*" HeaderStyle="{StaticResource DGColumnHeaderSF}" CellStyle="{StaticResource DGCellsSF}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Adress}" Width="*" HeaderStyle="{StaticResource DGColumnHeaderSF}" CellStyle="{StaticResource DGCellsSF}"/>
                <DataGridTextColumn Header="Вид" Binding="{Binding VidIzdat.Name}" Width="*" HeaderStyle="{StaticResource DGColumnHeaderSF}" CellStyle="{StaticResource DGCellsSF}"/>
                <DataGridTextColumn Header="Классифифкация" Binding="{Binding ClassificIzdat1.Name}" Width="*" HeaderStyle="{StaticResource DGColumnHeaderSF}" CellStyle="{StaticResource DGCellsSF}"/>
                <DataGridTextColumn Header="Вид деятельности" Binding="{Binding VidDeitIzdat1.Name}" Width="*" HeaderStyle="{StaticResource DGColumnHeaderSF}" CellStyle="{StaticResource DGCellsSF}"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Phone, StringFormat={}{0:+7.###.###.##.##}}" Width="*" HeaderStyle="{StaticResource DGColumnHeaderSF}" CellStyle="{StaticResource DGCellsSF}"/>

            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="3" x:Name="BtnAdd" HorizontalAlignment="Right" Height="30" Width="100" Click="BtnAdd_Click" 
                Margin="10 0" Background ="LightGreen" Style="{StaticResource ButtonBlueTest1}" Content="Добавить" FontSize="16"/>
    </Grid>
</Page>
