DBibliaTec/Pages/Lists/SpisokClients.xaml

<Page x:Class="DBibliaTec.Pages.Lists.SpisokClients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DBibliaTec.Pages.Lists"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список клиентов" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>

        <TextBox x:Name="TboxSerch" Width="150" Height="30" Margin="30 0 0 3" Grid.Row="1"
                        TextChanged="TboxSerch_TextChanged" Style="{StaticResource TBox15}" HorizontalAlignment="Left"/>
        <TextBlock Style="{StaticResource TBlock15}" HorizontalAlignment="Left" Margin="5 20 0 0" Text="Поиск читателя по ФИО"/>

        <DataGrid Grid.Row="2" x:Name="DGFormulars" AutoGenerateColumns="False"
                  IsReadOnly="True">

            <DataGrid.Resources>
                <ContextMenu  x:Key="CtxMenu">
                    <MenuItem Header="Копировать"
                              Command="Copy"/>
                    <MenuItem Name="MainClickEdit" Header="Редактировать" Click="MainClickEdit_Click"/>
                    <MenuItem Name="MainClickDel" Header="Удалить" Click="MainClickDel_Click"/>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource CtxMenu}"/>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>

                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*" HeaderStyle="{StaticResource Header15}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Familiya}" Width="*" HeaderStyle="{StaticResource Header15}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Otchestvo}" Width="*" HeaderStyle="{StaticResource Header15}"/>
                <DataGridTextColumn Header="Дата выдачи книги" Binding="{Binding Phone, StringFormat={}{0:+7.###.###.##.##}}" Width="*" HeaderStyle="{StaticResource Header15}"/>

            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="3" x:Name="BtnAdd" HorizontalAlignment="Right" Height="30" Width="100" Click="BtnAdd_Click" 
                Margin="10 0" Background ="LightGreen" Style="{StaticResource TButton}" Content="Добавить"/>
    </Grid>
</Page>
